[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Enemies/Enemy 1.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D" groups=["Player1"]]

[node name="Player" parent="." groups=["Player1"] instance=ExtResource( 1 )]
position = Vector2( 29, 29 )

[node name="Enemy_1" parent="." instance=ExtResource( 2 )]
position = Vector2( 148, 76 )

[node name="Enemy_2" parent="." instance=ExtResource( 2 )]
position = Vector2( 17, 86 )

[node name="Enemy_3" parent="." instance=ExtResource( 2 )]
position = Vector2( 183, 110 )
